{
  "parser": "@typescript-eslint/parser",
  "extends": ["eslint:recommended"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-undef": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2]
  },
  "ignorePatterns": ["dist/", "node_modules/", ".astro/"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      }
    }
  ]
}
